<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem da Meia-Noite</title>
</head>
<body>
    <header>
        <nav>
            <h1>Portfólio de <strong>do Homem da Meia-Noite</strong></h1>
        </nav>
    </header>

    <main>
        <section class="content apresentacao__conteudo">
            <div class="text">
                <h2 class="apresentacao__conteudo__titulo">Bem-vindo ao meu portfólio!</h2>
                <p class="apresentacao__conteudo__texto">O Homem da Meia-Noite é um bloco carnavalesco de Olinda, Pernambuco, fundado em 1932. É um dos símbolos do Carnaval da cidade de Olinda.</p>
                <div class="buttons">
                    <a href="https://www.instagram.com/homemdameianoiteoficial" target="_blank">
                        <button>Instagram</button>
                    </a>
                    <a href="https://pt.wikipedia.org/wiki/O_Homem_da_Meia-Noite" target="_blank">
                        <button>Wikipedia</button>
                    </a>
                </div>
            </div>
            <div class="image">
                <img src="homem_da_meia_noite.jpeg" alt="Foto do Homem da Meia-Noite">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Homem da Meia-Noite. Todos os direitos reservados.</p>
        <p>Contato: <a href="mailto:ocalungamaisamadodobrasil@hotmail.com">ocalungamaisamadodobrasil@hotmail.com</a></p>
    </footer>
</body>
</html>